<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>23计科一班第六小组综合应用题</title>
  <style type="text/css">
	body{
	width:600px ;
	height:800px ;
	text-align:center ;
	margin:0 auto ;
	font-family:楷体 ;
	font-size:20px ;
	}
	div#page{
	height:100% ;
	background-image:url("20232396-f.jpg") ;
	background-size:cover ;
	}
	div#header{
	height:10% ;
	color:#F9Dc24 ;
	text-shadow:2px 2px #4C0009 ;
	font-size:2.5em ;
	font-weight:bold ;
	}
	div#nav{
	height:5% ;
	border:2px solid red ;
	padding-top:10px ;
	}
	a{
	text-decoration:none ;
	display:inline-block ;
	border:2px solid #003153 ;
	padding:2px ;
	border-radius:0.5em ;
	background-color:#008C8C ;
	color:white ;
	font-size:1em ;
	letter-spacing:5px ;
	font-family:宋体 ;
	}
	a:hover{
	text-decoration:underline ;
	background-color:#800020 ;
	color:#F9DC24 ;
	}
	div#main{
	height:80% ;
	position:relative ;
	}
	div#main p{
	position:absolute ;
	right:20px ;
	top:20px ;
	border:2px solid #B05923 ;
	width: 30% ;
	color:red ;
	background-color:#A7A8BD ;
	}
	div#main p img{
	width:100% ;
	}
    div#footer{
	height:5% ;
	font-size:18px ;
	background-color:black ;
	color:white ;
	letter-spacing:5px ;
	padding-top:10px ;
	}
  </style>
 </head>
 <body>
  <div id="page">
   <div id="header">
	 23计科一班第六组
   </div>
   <div id="nav" >
	 <a href="#">张育杰</a>
	 <a href="#">陈林</a>
	 <a href="#">周鹏远</a>
	 <a href="#">管圣洪</a>
	 <a href="#">葛子涵</a>
	 <a href="#">邓永康</a>
   </div>
   <div id="main">
	 <p>
	 <img src="20232396-a.jpg" alt="227不是老6">
	 我的照片
	 </p>
   </div>
   <div id="footer">
	 23计科一班第六小组版权所有
   </div>
  </div>
 </body>
</html>
